{
  "name": "sortJSwithNodeandTypeScript",
  "version": "1.0.0",
  "description": "working with JS, node and Typescript",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catkim/sortJSwithNodeandTypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catkim/sortJSwithNodeandTypeScript/issues"
  },
  "homepage": "https://github.com/catkim/sortJSwithNodeandTypeScript#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
